<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <!--linls to another site-->
    <P>
        <h3>Home Page</h3>
        
        <a  href="http://google.com/search?q=Lorem ipsum">Lorem ipsum</a>, dolor sit amet consectetur adipisicing elit. Reprehenderit rerum ex laboriosam, quod minima voluptatem totam eius, perferendis, labore expedita debitis dolore officiis repellat doloribus ipsa tenetur? Voluptatum, saepe quidem.
    </P>

    
</body>
</html>